######################################################
# Environment Variables - Production & Development:
######################################################

# MongoDB - Database:
MONGODB_USER=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_CLUSTER=your_mongodb_cluster
MONGODB_DATABASE=your_mongodb_database
MONGODB_APPNAME=your_mongodb_appname

# MongoDB - Blogs Collection:
MONGODB_BLOGS_COLLECTION=your_mongodb_blogs_collection
MONGODB_BLOGS_MODEL=your_mongodb_blogs_model

# MongoDB - Users Collection:
MONGODB_USERS_COLLECTION=your_mongodb_users_collection
MONGODB_USERS_MODEL=your_mongodb_users_model

# Express Server:
SERVER_PORT=your_express_server_port

######################################################
# Environment Variables - Test:
######################################################

# MongoDB - Blogs Database:
TEST_MONGODB_USER=your_mongodb_username
TEST_MONGODB_PASSWORD=your_mongodb_password
TEST_MONGODB_CLUSTER=your_mongodb_cluster
TEST_MONGODB_DATABASE=your_mongodb_database
TEST_MONGODB_APPNAME=your_mongodb_appname

# MongoDB - Blogs Collection:
TEST_MONGODB_BLOGS_COLLECTION=your_mongodb_blogs_collection
TEST_MONGODB_BLOGS_MODEL=your_mongodb_blogs_model

# MongoDB - Users Collection:
TEST_MONGODB_USERS_COLLECTION=your_mongodb_users_collection
TEST_MONGODB_USERS_MODEL=your_mongodb_users_model

# Express Server:
TEST_SERVER_PORT=your_express_server_port

######################################################
######################################################