### [GET] Get All Blogs:
GET http://localhost:3001/api/blogs


### [GET] Get Blog by ID:
GET http://localhost:3001/api/blogs/1


### [POST] Create Blog:
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title": "Test Blog",
    "author": "John Doe",
    "url": "https://www.test.com",
    "likes": 10
}


### [PUT] Update Blog:
PUT http://localhost:3001/api/blogs/5
Content-Type: application/json

{
    "likes": 1
}


### [DELETE] Delete Blog:
DELETE http://localhost:3001/api/blogs/3