Script started on 2025-04-16 18:46:59+02:00 [TERM="dumb" TTY="/dev/pts/0" COLUMNS="148" LINES="43"]

javier@Matrix:/mnt/c/Users/Javier/Coding/FullStack-Course/part12/todo-backend$ cleardocker compose -f docker-compose.dev.yml up -d
[+] Running 0/1 Container todo-backend-mongo-1  Starting                                          0.1s
[+] Running 0/1 Container todo-backend-mongo-1  Starting                                          0.2s
[+] Running 0/1 Container todo-backend-mongo-1  Starting                                          0.3s
[+] Running 0/1 Container todo-backend-mongo-1  Starting                                          0.4s
[+] Running 1/1 Container todo-backend-mongo-1  Started                                           0.4s
javier@Matrix:/mnt/c/Users/Javier/Coding/FullStack-Course/part12/todo-backend$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                     NAMES
0bed508a3b9f   mongo     "docker-entrypoint.s"   38 seconds ago   Up 20 seconds   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
javier@Matrix:/mnt/c/Users/Javier/Coding/FullStack-Course/part12/todo-backend$ docker exec -it todo-backend-mongo-1 bash
root@0bed508a3b9f:/# mongosh -u root -p example
mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67ffdfad90138ffcfdd861df
Connecting to:		mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0
Using MongoDB:		8.0.8
Using Mongosh:		2.5.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

  The server generated these startup warnings when booting
  2025-04-16T16:47:36.739+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
  2025-04-16T16:47:37.679+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
  2025-04-16T16:47:37.679+00:00: We suggest setting the contents of sysfsFile to 0.
  2025-04-16T16:47:37.679+00:00: vm.max_map_count is too low
  2025-04-16T16:47:37.679+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         12.00 KiB
local          72.00 KiB
the_database   40.00 KiB

test> use the_database
switched to db the_database

the_database> show collections
todos

the_database> db.todos.find({})
[
  {
    _id: ObjectId('67ffdf1a53ee36cf2dd861e0'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('67ffdf1a53ee36cf2dd861e1'),
    text: 'Learn about containers',
    done: false
  }
]

the_database> db.todos.insertOne( {"text": "New CLI Note!", "done": false} )
{
  acknowledged: true,
  insertedId: ObjectId('67ffe05a90138ffcfdd861e2')
}

the_database> db.todos.find({})

[
  {
    _id: ObjectId('67ffdf1a53ee36cf2dd861e0'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('67ffdf1a53ee36cf2dd861e1'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('67ffe05a90138ffcfdd861e2'),
    text: 'New CLI Note!',
    done: false
  }
]

the_database> exit

root@0bed508a3b9f:/# exit
exit

javier@Matrix:/mnt/c/Users/Javier/Coding/FullStack-Course/part12/todo-backend$ exit
exit

Script done on 2025-04-16 18:53:20+02:00 [COMMAND_EXIT_CODE="0"]
