Script started on 2025-04-15 20:18:39+02:00 [TERM="dumb" TTY="/dev/pts/2" COLUMNS="158" LINES="12"]

javier@Matrix:/mnt/c/Users/Javier/Coding/FullStack-Course/part12/script-answers$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED         STATUS                        PORTS     NAMES
b64fb2dd235f   ubuntu    "bash"    4 minutes ago   Exited (127) 17 seconds ago             practical_morse

javier@Matrix:/mnt/c/Users/Javier/Coding/FullStack-Course/part12/script-answers$ docker start practical_morse
root@b64fb2dd235f:/# apt update

0% [Working]     
Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
0% [1 InRelease 8380 B/256 kB 3%] [Connecting to security.ubuntu.com (91.189.91.83)]                                                                    
Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
0% [1 InRelease 95.5 kB/256 kB 37%] [2 InRelease 4048 B/126 kB 3%]                                                               
0% [2 InRelease 14.2 kB/126 kB 11%] [Waiting for headers] [2 InRelease 14.2 kB/126 kB 11%]
                                                         
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
0% [3 InRelease 5484 B/126 kB 4%] [2 InRelease 14.2 kB/126 kB 11%]                                                                  
0% [2 InRelease 20.0 kB/126 kB 16%]0% [Waiting for headers] [2 InRelease 31.6 kB/126 kB 25%]
                                                         
Get:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
0% [4 InRelease 8380 B/126 kB 7%] [2 InRelease 37.4 kB/126 kB 30%]
                                                                  
0% [2 InRelease 43.3 kB/126 kB 34%]
0% [Waiting for headers] [2 InRelease 43.3 kB/126 kB 34%]
                                                         
Get:5 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]

0% [5 Packages 14.3 kB/331 kB 4%] [2 InRelease 43.3 kB/126 kB 34%]
                                                                  
0% [Waiting for headers] [2 InRelease 66.5 kB/126 kB 53%]
                                                         
Get:6 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]

0% [6 Packages 27.6 kB/117 kB 24%] [2 InRelease 66.5 kB/126 kB 53%]
0% [5 Packages store 0 B] [6 Packages 29.1 kB/117 kB 25%] [2 InRelease 66.5 kB/126 kB 53%]
                                                                                          
0% [6 Packages 110 kB/117 kB 94%] [2 InRelease 69.4 kB/126 kB 55%]
                                                                  
0% [Waiting for headers] [2 InRelease 72.3 kB/126 kB 57%]
                                                         
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]

0% [7 Packages 4096 B/1808 kB 0%] [2 InRelease 72.3 kB/126 kB 57%]
0% [6 Packages store 0 B] [7 Packages 5772 B/1808 kB 0%] [2 InRelease 72.3 kB/126 kB 57%]
                                                                                         
0% [7 Packages 38.4 kB/1808 kB 2%] [2 InRelease 72.3 kB/126 kB 57%]
                                                                   
0% [7 Packages 850 kB/1808 kB 47%]
19% [7 Packages 1147 kB/1808 kB 63%]
21% [Waiting for headers] [Waiting for headers]
                                               
Get:8 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]

21% [8 Packages 9037 B/19.3 MB 0%] [Waiting for headers]
21% [7 Packages store 0 B] [8 Packages 9037 B/19.3 MB 0%] [Waiting for headers]
                                                                               
23% [8 Packages 563 kB/19.3 MB 3%] [Waiting for headers]
                                                        
Get:9 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1088 kB]

24% [8 Packages 879 kB/19.3 MB 5%] [9 Packages 4103 B/1088 kB 0%]
42% [8 Packages 6850 kB/19.3 MB 35%] [9 Packages 498 kB/1088 kB 46%]
57% [8 Packages 12.0 MB/19.3 MB 62%] [9 Packages 907 kB/1088 kB 83%]
                                                                    
60% [8 Packages 12.8 MB/19.3 MB 66%]
60% [9 Packages store 0 B] [8 Packages 12.8 MB/19.3 MB 66%]
                                                           
62% [8 Packages 13.3 MB/19.3 MB 69%] [Waiting for headers]
                                                          
Get:10 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [21.9 kB]

66% [8 Packages 14.8 MB/19.3 MB 77%] [10 Packages 4119 B/21.9 kB 19%]
                                                                     
66% [8 Packages 14.8 MB/19.3 MB 77%] [Waiting for headers]
                                                          
Get:11 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1073 kB]

66% [8 Packages 14.8 MB/19.3 MB 77%] [11 Packages 9527 B/1073 kB 1%]
66% [10 Packages store 0 B] [8 Packages 14.8 MB/19.3 MB 77%] [11 Packages 9527 B/1073 kB 1%]
                                                                                            
67% [8 Packages 14.8 MB/19.3 MB 77%] [11 Packages 11.1 kB/1073 kB 1%]
                                                                     
81% [8 Packages 18.8 MB/19.3 MB 98%] [Waiting for headers]
                                                          
Get:12 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [941 kB]

81% [8 Packages 18.8 MB/19.3 MB 98%] [12 Packages 5561 B/941 kB 1%]
81% [11 Packages store 0 B] [8 Packages 18.8 MB/19.3 MB 98%] [12 Packages 5561 B/941 kB 1%]
                                                                                           
83% [8 Packages 19.3 MB/19.3 MB 100%] [12 Packages 210 kB/941 kB 22%]
                                                                     
83% [Waiting for headers] [12 Packages 210 kB/941 kB 22%]
                                                         
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1369 kB]

83% [13 Packages 38.7 kB/1369 kB 3%] [12 Packages 210 kB/941 kB 22%]
83% [8 Packages store 0 B] [13 Packages 38.7 kB/1369 kB 3%] [12 Packages 210 kB/941 kB 22%]
                                                                                           
88% [8 Packages store 0 B] [Waiting for headers] [12 Packages 632 kB/941 kB 67%]
                                                                                
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1132 kB]

88% [8 Packages store 0 B] [14 Packages 5998 B/1132 kB 1%] [12 Packages 632 kB/941 kB 67%]
                                                                                          
91% [8 Packages store 0 B] [Waiting for headers] [12 Packages 657 kB/941 kB 70%]
                                                                                
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1260 kB]

91% [8 Packages store 0 B] [15 Packages 4814 B/1260 kB 0%] [12 Packages 657 kB/941 kB 70%]
                                                                                          
94% [8 Packages store 0 B] [Waiting for headers] [12 Packages 657 kB/941 kB 70%]
                                                                                
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [26.4 kB]

95% [8 Packages store 0 B] [16 Packages 7038 B/26.4 kB 27%] [12 Packages 657 kB/941 kB 70%]
                                                                                           
95% [8 Packages store 0 B] [Waiting for headers] [12 Packages 657 kB/941 kB 70%]
                                                                                
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [30.9 kB]

95% [8 Packages store 0 B] [17 Packages 3013 B/30.9 kB 10%] [12 Packages 657 kB/941 kB 70%]
                                                                                           
95% [8 Packages store 0 B] [Waiting for headers] [12 Packages 670 kB/941 kB 71%]
                                                                                
Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [48.0 kB]

95% [8 Packages store 0 B] [18 Packages 3240 B/48.0 kB 7%] [12 Packages 670 kB/941 kB 71%]
                                                                                          
95% [8 Packages store 0 B] [12 Packages 719 kB/941 kB 76%]
                                                          
96% [8 Packages store 0 B]
                          
96% [Working]
96% [13 Packages store 0 B]
                           
97% [Working]
97% [14 Packages store 0 B]
                           
97% [Working]
97% [15 Packages store 0 B]
                           
98% [Working]
98% [16 Packages store 0 B]
                           
98% [Working]
98% [17 Packages store 0 B]
                           
99% [Working]
99% [18 Packages store 0 B]
                           
99% [Working]
99% [12 Packages store 0 B]
                           
100% [Working]
              
Fetched 29.2 MB in 3s (9151 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

1 package can be upgraded. Run 'apt list --upgradable' to see it.

root@b64fb2dd235f:/# apt upgrade

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done


Calculating upgrade... 0%

Calculating upgrade... 10%

Calculating upgrade... Done

The following packages will be upgraded:
  perl-base
1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 1827 kB of archives.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] y

0% [Working]รง
            
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 perl-base amd64 5.38.2-3.2ubuntu0.1 [1827 kB]

1% [1 perl-base 12.8 kB/1827 kB 1%]
                                   
100% [Working]
              
Fetched 1827 kB in 0s (3740 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../perl-base_5.38.2-3.2ubuntu0.1_amd64.deb ...
Progress: [  0%] [........................................................................................................................................] 
Progress: [ 20%] [###########################.............................................................................................................]
Progress: [ 40%] [######################################################..................................................................................]
Progress: [ 60%] [#################################################################################.......................................................] 
Progress: [ 80%] [############################################################################################################............................] 

/root@b64fb2dd235f:/# apt-get -y install nano

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 282 kB of archives.
After this operation, 856 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 nano amd64 7.2-2ubuntu0.1 [282 kB]

4% [1 nano 12.8 kB/282 kB 5%]
                             
100% [Working]
              
Fetched 282 kB in 0s (825 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../nano_7.2-2ubuntu0.1_amd64.deb ...
Unpacking nano (7.2-2ubuntu0.1) ...
Setting up nano (7.2-2ubuntu0.1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist

/root@b64fb2dd235f:/# nano /usr/src/app/index.js
[?2004l
[?2004h[?1049h[22;0;0t[1;12r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[10;73H(B[0;7m[ Reading... ](B[m[10;72H(B[0;7m[ Read 1 line ](B[m[H(B[0;7m  GNU nano 7.2 [56b/usr/src/app/index.js [64b [1;157H(B[m
[11d(B[0;7m^G(B[m Help[11;18H(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut[11;69H(B[0;7m^T(B[m Execute[86G(B[0;7m^C(B[m Location[103G(B[0;7mM-U(B[m Undo[11;120H(B[0;7mM-A(B[m Set Mark     (B[0;7mM-](B[m To Bracket
[12d(B[0;7m^X(B[m Exit[12;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste[12;69H(B[0;7m^J(B[m Justify[86G(B[0;7m^/(B[m Go To Line    (B[0;7mM-E(B[m Redo[12;120H(B[0;7mM-6(B[m Copy[12;137H(B[0;7m^Q(B[m Where Was
console.log("Hello World!)
console.log("Hello World 2!)
[10d(B[0;7mSave modified buffer? [135b [11;1H Y(B[m Yes[K
[12d(B[0;7m N(B[m No  [12;17H(B[0;7m^C(B[m Cancel[K[10;23H[?12l[?25h[?25l
[11d(B[0;7m^G(B[m Help[11;40H(B[0;7mM-D(B[m DOS Format[11;79H(B[0;7mM-A(B[m Append[11;118H(B[0;7mM-B(B[m Backup File
[12d(B[0;7m^C(B[m Cancel[17G [8b[12;40H(B[0;7mM-M(B[m Mac Format[12;79H(B[0;7mM-P(B[m Prepend[12;118H(B[0;7m^T(B[m Browse
[10d(B[0;7mFile Name to Write: /usr/src/app/index.js(B[m[?12l[?25h[?25l[10;72H[1K (B[0;7m[ Writing... ](B[m[K[1;94H(B[0;7m [157G(B[m[10;71H(B[0;7m[ Wrote 2 lines ](B[m
[J[12d[?12l[?25h[12;1H[?1049l[23;0;0t
/root@b64fb2dd235f:/# exit

javier@Matrix:/mnt/c/Users/Javier/Coding/FullStack-Course/part12/script-answers$ exit

Script done on 2025-04-15 20:20:15+02:00 [COMMAND_EXIT_CODE="0"]
