Script started on 2025-04-15 19:38:57+02:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="132" LINES="18"]

javier@Matrix:/mnt/c/Users/Javier/Coding/FullStack-Course/part12/script-answers$ docker container run hello-world

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

javier@Matrix: /mnt/c/Users/Javier/Coding/FullStack-Course/part12/script-answers$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

2726e237d1a3: Pulling fs layer 
2726e237d1a3: Downloading [>                                                  ]  310.6kB/29.72MB
2726e237d1a3: Downloading [==>                                                ]  1.542MB/29.72MB
2726e237d1a3: Downloading [====>                                              ]  2.476MB/29.72MB
2726e237d1a3: Downloading [=======>                                           ]  4.344MB/29.72MB
2726e237d1a3: Downloading [=========>                                         ]  5.888MB/29.72MB
2726e237d1a3: Downloading [============>                                      ]  7.437MB/29.72MB
2726e237d1a3: Downloading [===============>                                   ]  8.981MB/29.72MB
2726e237d1a3: Downloading [=================>                                 ]  10.54MB/29.72MB
2726e237d1a3: Downloading [===================>                               ]  11.47MB/29.72MB
2726e237d1a3: Downloading [======================>                            ]  13.33MB/29.72MB
2726e237d1a3: Downloading [========================>                          ]  14.57MB/29.72MB
2726e237d1a3: Downloading [==========================>                        ]   15.8MB/29.72MB
2726e237d1a3: Downloading [=============================>                     ]  17.66MB/29.72MB
2726e237d1a3: Downloading [================================>                  ]  19.19MB/29.72MB
2726e237d1a3: Downloading [==================================>                ]  20.74MB/29.72MB
2726e237d1a3: Downloading [=====================================>             ]  22.29MB/29.72MB
2726e237d1a3: Downloading [=======================================>           ]  23.53MB/29.72MB
2726e237d1a3: Downloading [=========================================>         ]  24.78MB/29.72MB
2726e237d1a3: Downloading [============================================>      ]  26.34MB/29.72MB
2726e237d1a3: Downloading [==============================================>    ]  27.89MB/29.72MB
2726e237d1a3: Downloading [=================================================> ]  29.42MB/29.72MB
2726e237d1a3: Downloading [==================================================>]  29.72MB/29.72MB
2726e237d1a3: Verifying Checksum 
2726e237d1a3: Download complete 
2726e237d1a3: Extracting [>                                                  ]  327.7kB/29.72MB
2726e237d1a3: Extracting [============>                                      ]  7.537MB/29.72MB
2726e237d1a3: Extracting [======================>                            ]  13.11MB/29.72MB
2726e237d1a3: Extracting [=======================================>           ]  23.59MB/29.72MB
2726e237d1a3: Extracting [===========================================>       ]  25.56MB/29.72MB
2726e237d1a3: Extracting [================================================>  ]  28.84MB/29.72MB
2726e237d1a3: Extracting [==================================================>]  29.72MB/29.72MB
2726e237d1a3: Pull complete 
Digest: sha256:1e622c5f073b4f6bfad6632f2616c7f59ef256e96fe78bf6a595d1dc4376ac02
Status: Downloaded newer image for ubuntu:latest
root@6883aa175c31:/# cd /usr/src/
root@6883aa175c31:/usr/src# mkdir app
root@6883aa175c31:/usr/src# cd app/
root@6883aa175c31:/usr/src/app# 
root@6883aa175c31:/usr/src/app# nano index.js
bash: nano: command not found
root@6883aa175c31:/usr/src/app# cat > index.js
console.log("Hello World")
root@6883aa175c31:/usr/src/app# exit
javier@Matrix: /mnt/c/Users/Javier/Coding/FullStack-Course/part12/script-answers$ exit

Script done on 2025-04-15 19:43:33+02:00 [COMMAND_EXIT_CODE="0"]
