### [GET] - Get All Users:
GET http://localhost:3003/api/users


### [POST] - Login:
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "rootpassword"
}


### [POST] - Login (Invalid Username):
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "ghostuser",
  "password": "rootpassword"
}


### [POST] - Login (Invalid Password):
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "ghostpassword"
}